*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
}

body{
    background: #c31432;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432);
    /* W3C, IE 10+/ Edge, Firefox 16+Chrome 26+, Opera 12+, Safari 7+ */
}

.grid-container{
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

.grid-container div{
    background-color:  rgba(0, 0, 0 , .33);
    text-align: center;
    color: white;
    border: 1px solid black;
    padding: 20px;
    
}

.item2, .item3 , .item4 , .item5{
    display: grid;
    align-items: center;
    height: 500px;
    border-radius: 20px;

}

@media screen and (max-width:450px) {
    .item2, .item3 , .item4 , .item5{
        height: 300px;
    }
}

.nav{
    grid-column: 1/3;
}

.item2{
    grid-column: 1/2;
}

.item3{
    grid-column: 2/3;
}

.item4{
    grid-column: 1/2;
}

.item5{
    grid-column: 2/3;
}
.footer{
    grid-column: 1/3;
}

.buy{
    padding: 20px;
    border-radius: 20px;
    background-color:  rgba(0, 0, 0 , .7);
    color: white;
}